<!DOCTYPE html>
 <head>
    <link rel="stylesheet" href="style.css">                                                         
 </head>
  <body class="page2">
      <dev id="header">
        <img src="images/logo.png"/>
      </dev>
      <dev id="tabs-top">
        <a href="animals.html">ANIMALS</a> 
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
      </dev>
    </br>
    </br>
      <dev id="main">
        <dev id="content">
        <dev id="info-box-full">
            <img src="images/coffee-shop.jpg" width="100%">
            <h4>COFFE-SHOP</h4>
            <p>Chat with friends and family on a cup of your favourite coffee,smoothhies or even milkshakes can be found in here including cold drinkd,breakfast and some biscuits YUM! YUM! excluding alcohol ofcouse.Come we are itching to have you as a guest for you shall have an experience worth your treasured time</p>
        </dev>
        </dev> 
      </dev>
      <dev id="tabs-bottom">
        <a href="weather.html">Weather</a>
        <a href="feedback.html">Feedback</a>
      </dev>
  </body>
</html>
